body {
    font-family: "Lora", serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 80px repeat(10, 100px);
    grid-template-areas: 
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main" ;
}

header {
    margin: 30px;
    grid-area: sidebar;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

h1 {
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 100;
    margin-top: 5px;
}

aside {
    grid-area: sidebar;
    grid-row-start: 3;
}

ul {
    list-style-type: none;
    line-height: 30px;
    color: #4A4A4A;
}

#toggle:hover {
    color: #3b99dc;
}


.sequence {
    line-height: 30px;
}

#chapters {
    padding: 10px;
    display: none;
}

a, a:visited {
    text-decoration: none;
    color: #4A4A4A;
}

a:hover {
    text-decoration: none;
    color: #3b99dc;
}

a:active {
    text-decoration: none;
    font-weight: 200;
    color: #3b99dc;
}

#home {
    color: #000000;
    font-weight: 700;
}


section {
    grid-area: main;
    margin: 30px auto;
    margin-left: 20px;
}

.writing {
    font-size: 15px;
    line-height: 24px;
    grid-row-start: 3;
    margin: 0px 60px;
}

.writing p:first-child {
    margin-top: 20px;
}

#activepage {
    font-weight: 800;
    color: #3b99dc;
}
/*
body, header, h1, h2, aside, nav, ul, li, a, section, img {
    border: 2px solid red;
}*/
