body {
    font-family: "Lora", serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 80px repeat(30, 100px);
    grid-template-areas: 
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main";
}


header {
    margin: 30px;
    grid-area: sidebar;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

h1 {
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 100;
    margin-top: 5px;
}

aside {
    grid-area: sidebar;
    grid-row-start: 3;
}

ul {
    list-style-type: none;
    line-height: 30px;
    color: #4A4A4A;
}

#toggle:hover {
    color: #3b99dc;
}


.sequence {
    line-height: 30px;
}

#chapters {
    padding: 10px;
    display: none;
}

a, a:visited {
    text-decoration: none;
    color: #4A4A4A;
}

a:hover {
    text-decoration: none;
    color: #3b99dc;
}

a:active {
    text-decoration: none;
    font-weight: 200;
    color: #3b99dc;
}

#home {
    color: #000000;
    font-weight: 700;
}


section {
    grid-area: main;
    margin: 30px auto;
    margin-left: 20px;
}

.writing {
    font-size: 15px;
    line-height: 24px;
    grid-row-start: 3;
    margin: 0px 60px;
}

.writing p:first-child {
    margin-top: 20px;
}

.slideshow-buttons {
    grid-area: sidebar;
    grid-row: 7 / 9;
    margin-top: 70px;
    margin-left: 30px;
    line-height: 30px;
}

.cycle-slideshow {
    width: 900px;
    height: 700px;
}

#activepage {
    font-weight: 800;
    color: #3b99dc;
}

#blurb {
    grid-area: main;
    grid-row-start: 3;
    width: 40%;
    float: right;
    line-height: 25px;
    margin-right: 20px;
}

#purchase-images {
    grid-area: main;
    grid-row-start: 3;
    width: 50%;
    float: left;
}

#purchase {
    grid-row-start: 3;
    margin-top: 0;
}

#small {
    margin-top: 20px;
    margin-right: 20px;
}

h4 {
    font-weight: 100;
}

.button {
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 15px 25px;
    color: #FFFFFF;
    background-color: #3b99dc;
    border: 2px solid #3b99dc;
    border-radius: 10px;
}


.button:visited {
    color: #FFFFFF;
    background-color: #3b99dc;
    border: 2px solid #3b99dc;
}

.button:hover, #button:active {
    background-color: #17527D;
    border: 2px solid #17527D;
}

#book-description {
    margin-bottom: 80px;
}

#prev {
    color: transparent;
}

#next {
    color: transparent;
}

#thumbnail_grid {
    grid-row-start: 3;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

/*
body, header, h1, h2, aside, nav, ul, li, a, section, img {
    border: 2px solid red;
}*/
